{
  "name": "ntd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "generate": "vue-cli-service generate",
    "ssr:build": "vue-cli-service ssr:build",
    "ssr:serve": "vue-cli-service ssr:serve",
    "ssr:start": "vue-cli-service ssr:start"
  },
  "dependencies": {
    "@vueneue/ssr-core": "^0.3.0",
    "@vueneue/ssr-server": "^0.3.0",
    "axios": "^0.18.0",
    "core-js": "^2.5.7",
    "cors": "^2.8.5",
    "regenerator-runtime": "^0.12.1",
    "vue": "^2.5.17",
    "vue-carousel": "^0.16.0-rc2",
    "vue-class-component": "^6.2.0",
    "vue-meta": "^1.5.0",
    "vue-no-ssr": "^0.2.2",
    "vue-particles": "^1.0.9",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-service": "^3.1.4",
    "@vueneue/vue-cli-plugin-ssr": "^0.3.23",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "src"
}
